{
  "name": "market-int-webapp-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:preview": "vite --config vite.preview.config.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "smoke": "vite build -c vite.smoke.config.mjs && node scripts/run-parity.mjs && node scripts/run-smoke.mjs"
  },
  "dependencies": {
    "firebase": "^12.18.0",
    "solid-js": "^1.9.15"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.11.9",
    "happy-dom": "^20.11.9",
    "vite": "^6.0.0",
    "vite-plugin-solid": "^2.11.14"
  }
}