{
    "makefile.configureOnOpen": false,
    "lldb.launch.sourceLanguages": ["rust"],
    "lldb.library": "/Library/Developer/CommandLineTools/Library/PrivateFrameworks/LLDB.framework/Versions/A/LLDB",
    "lldb.verboseLogging": true
}
